# formulario-testes-automatizados

./: .gitignore  README.md  pom.xml
src/test/java/org/example/: FormularioTest.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: FormSteps.java
src/test/java/utils/: ExtentReportHooks.java
src/test/resources/features/: formulario.feature
